# Load queue definitions
management.load_definitions = /etc/rabbitmq/definitions.json

loopback_users.guest = false
listeners.tcp.default = 5672
default_vhost = /
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
channel_max = 0
