TypesDB "/usr/share/collectd/linuxperfplus/perf.db"

<LoadPlugin python>
   Globals true
</LoadPlugin>
<Plugin python>
        ModulePath "/usr/share/collectd/linuxperfplus/"
        LogTraces true
        Interactive false
        Import "linux_perf_plus"

        <Module linux_perf_plus>
                duration 5
                #refresh_interval 30
                temp_output_dir "/usr/share/collectd/linuxperfplus/out"
                collect_container true
                host_perf_metric "cs,page-faults,major-faults"
                docker_perf_metric "cs,page-faults"
                #container_name  "goofy_mayer"
        </Module>
</Plugin>
